{
  "name": "max-explorer",
  "author": "Quentin Aslan <quentin.aslan@outlook.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fast-csv/parse": "^5.0.2",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@nuxt/eslint": "^0.6.0",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@primevue/nuxt-module": "^4.1.0",
    "@primevue/themes": "^4.1.0",
    "@prisma/nuxt": "^0.0.35",
    "axios": "^1.7.7",
    "nuxt": "^3.13.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0"
  }
}
